{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cosa_Cristina_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Cosa_Cristina_ProiectContext-44ff0ba3-658a-49c5-b21b-a7175add4522;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}